<div class="pt-0">
  <div class="text-2xl  flex justify-center">Forms page</div>
  <.form for={@form} phx-change="form_changes" phx-submit="form_submit" class="grid gap-4">
    <%!-- phx-update="ignore" --%>
    <.input field={@form[:name]} label="Name" placeholder="Full name" type="text" />
    <.input
      field={@form[:email]}
      label="Email"
      type="email"
      placeholder="Email"
      title="Email"
      required
    />
    <div>
      <label for="pass">Password:</label>
      <.input type="password" id="pass" name="password" minlength="4" required value="" />
    </div>
    <div>
      <input
        type="checkbox"
        id="toggle-pass"
        name="toggle-pass"
        phx-click={JS.toggle_attribute({"type", "text", "password"}, to: "#pass")}
      />
      <label for="toggle-pass">Show password</label>
    </div>
    <fieldset class="flex gap-2">
      <legend>Select a maintenance drone:</legend>

      <div>
        <input type="radio" id="huey" name="drone" value="huey" checked />
        <label for="huey">Huey</label>
      </div>

      <div>
        <input type="radio" id="dewey" name="drone" value="dewey" />
        <label for="dewey">Dewey</label>
      </div>

      <div>
        <input type="radio" id="louie" name="drone" value="louie" />
        <label for="louie">Louie</label>
      </div>
    </fieldset>
    <fieldset class="flex gap-4 p-2">
      <legend>Choose your monster's features:</legend>
      <div>
        <.input type="checkbox" id="scales" name="scales" />
        <label for="scales">Scales</label>
      </div>
      <div>
        <.input type="checkbox" id="horns" name="horns" />
        <label for="horns">Horns</label>
      </div>
    </fieldset>
    <label for="start">Start date:</label>
    <input type="date" id="start" name="trip-start-date" />
    <label for="appt">Choose a time:</label>
    <input type="time" id="appt" name="trip-start-time" value="00:00" required />

    <p>Audio settings:</p>
    <div>
      <input type="range" id="volume" name="volume" min="0" max="11" />
      <label for="volume">Volume</label>
    </div>
    <div>
      <input type="range" id="cowbell" name="cowbell" min="0" max="100" value="90" step="10" />
      <label for="cowbell">Cowbell</label>
    </div>
    <div>
      <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        type="submit"
        value="Save"
        name="Submit"
      >
        Submit
      </button>
    </div>
  </.form>
</div>
