<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="space-x-1">
      <%!-- <.navigate_to btn_name="Checkboxs" path={~p"/checkboxs"} />
      <.navigate_to btn_name="Dropdown" path={~p"/dropdown"} />
      <.navigate_to btn_name="Chatting_rooms" path={~p"/chatting_rooms"} />
      <.navigate_to btn_name="Forms" path={~p"/forms"} /> --%>
      <%!-- <.navigate_to btn_name="Todos" path={~p"/todos"} /> --%>

      <.dropdown_comp
        id="route-dropdown"
        list={["Home", "Checkboxs", "Dropdown", "Chatting_rooms", "Forms", "Todos", "Kanban"]}
        item_click={
          fn e -> JS.navigate("/#{if e == "Home", do: "", else: String.downcase(e)}") end
        }
      />
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
