<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex gap-1">
      <p id="viewercount">0</p>
      <.icon name="hero-user-solid" />
    </div>

    <div class="space-x-1">
      <%!-- <.navigate_to btn_name="Checkboxs" path={~p"/checkbox"} />
      <.navigate_to btn_name="Dropdown" path={~p"/dropdown"} />
      <.navigate_to btn_name="Chatting rooms" path={~p"/rooms"} />
      <.navigate_to btn_name="Forms" path={~p"/forms"} /> --%>
      <%!-- <.navigate_to btn_name="Todos" path={~p"/todos"} /> --%>
      <.navigate_to btn_name="Join" path={~p"/join"} />
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
