<div class="flex flex-col justify-center items-center border-2 border-cyan-100
   pt-2 pb-10">
  <h1>Chess game here</h1>
  <.build_board />
</div>
<div class="mt-10">
  <strong>How The Chess Pieces Move </strong>
  <ul>
    <li>
      King - Moves one square in any direction.
    </li>
    <li>Queen - Moves any number of squares diagonally, horizontally, or vertically.</li>
    <li>Rook - Moves any number of squares horizontally or vertically.</li>
    <li>Bishop - Moves any number of squares diagonally.</li>
    <li>
      Knight - Moves in an ‘L-shape,’ two squares in a straight direction, and then one square perpendicular to that.
    </li>
    <li>
      Pawn - Moves one square forward, but on its first move, it can move two squares forward. It captures diagonally one square forward.
    </li>
  </ul>
</div>
